{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=del1-lhp-n70038;Initial Catalog=ConsumeAPI;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
